# Generated by Django 2.1.7 on 2019-08-16 09:25

from django.db import migrations, models
import functools
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('short_description', models.TextField(max_length=2047, verbose_name='Short description')),
                ('short_description_ru', models.TextField(max_length=2047, null=True, verbose_name='Short description')),
                ('short_description_en', models.TextField(max_length=2047, null=True, verbose_name='Short description')),
                ('content', models.TextField(verbose_name='Content')),
                ('content_ru', models.TextField(null=True, verbose_name='Content')),
                ('content_en', models.TextField(null=True, verbose_name='Content')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Slug')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('image', models.ImageField(blank=True, null=True, upload_to=functools.partial(utils._image_upload_to, *(), **{'dirname': 'discounts'}))),
            ],
            options={
                'ordering': ['sort_order', 'created_at', 'title'],
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('short_description', models.TextField(max_length=2047, verbose_name='Short description')),
                ('short_description_ru', models.TextField(max_length=2047, null=True, verbose_name='Short description')),
                ('short_description_en', models.TextField(max_length=2047, null=True, verbose_name='Short description')),
                ('content', models.TextField(verbose_name='Content')),
                ('content_ru', models.TextField(null=True, verbose_name='Content')),
                ('content_en', models.TextField(null=True, verbose_name='Content')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Slug')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('image', models.ImageField(blank=True, null=True, upload_to=functools.partial(utils._image_upload_to, *(), **{'dirname': 'news'}))),
            ],
            options={
                'verbose_name_plural': 'News',
                'ordering': ['sort_order', 'created_at', 'title'],
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('title_ru', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('title_en', models.CharField(max_length=255, null=True, verbose_name='Title')),
                ('short_description', models.TextField(max_length=2047, verbose_name='Short description')),
                ('short_description_ru', models.TextField(max_length=2047, null=True, verbose_name='Short description')),
                ('short_description_en', models.TextField(max_length=2047, null=True, verbose_name='Short description')),
                ('content', models.TextField(verbose_name='Content')),
                ('content_ru', models.TextField(null=True, verbose_name='Content')),
                ('content_en', models.TextField(null=True, verbose_name='Content')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Slug')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('image', models.ImageField(blank=True, null=True, upload_to=functools.partial(utils._image_upload_to, *(), **{'dirname': 'recipes'}))),
            ],
            options={
                'ordering': ['sort_order', 'created_at', 'title'],
            },
        ),
    ]
