# Generated by Django 2.1.7 on 2019-08-19 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discount',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='content_ru',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='short_description_en',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='short_description_ru',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='news',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='content_ru',
        ),
        migrations.RemoveField(
            model_name='news',
            name='short_description_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='short_description_ru',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='content_ru',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='short_description_en',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='short_description_ru',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='recipe',
            name='title_ru',
        ),
    ]
