# Generated by Django 2.1.7 on 2019-08-20 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_auto_20190819_0956'),
    ]

    operations = [
        migrations.CreateModel(
            name='TradePlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('address', models.TextField(verbose_name='Address')),
                ('opening_hours', models.TextField(verbose_name='Opening Hours')),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Longitude coordinate')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Latitude coordinate')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
            ],
            options={
                'ordering': ['title', 'sort_order'],
            },
        ),
    ]
