# Generated by Django 2.1.7 on 2019-08-23 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20190820_1853'),
        ('content', '0003_tradeplace'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='products',
            field=models.ManyToManyField(related_name='recipes', related_query_name='recipe', to='catalog.Product', verbose_name='Products'),
        ),
    ]
