# Generated by Django 2.1.7 on 2019-08-16 09:25

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import functools
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='Name')),
                ('name_en', models.CharField(max_length=255, null=True, verbose_name='Name')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Slug')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('parent_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Category', verbose_name='Parent category')),
            ],
            options={
                'verbose_name_plural': 'categories',
                'ordering': ['-parent_category_id', 'sort_order', 'name'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('removed_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='Name')),
                ('name_en', models.CharField(max_length=255, null=True, verbose_name='Name')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='Slug')),
                ('description', models.TextField(max_length=2047, verbose_name='Description')),
                ('description_ru', models.TextField(max_length=2047, null=True, verbose_name='Description')),
                ('description_en', models.TextField(max_length=2047, null=True, verbose_name='Description')),
                ('price_currency', djmoney.models.fields.CurrencyField(choices=[('RUB', 'RUB')], default='RUB', editable=False, max_length=3)),
                ('price', djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default=Decimal('0.0'), default_currency='RUB', max_digits=10, null=True, verbose_name='Price')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('example_is_new', models.BooleanField(default=False, verbose_name='Example: Is new')),
                ('example_is_trendy', models.BooleanField(default=False, verbose_name='Example: Is trendy')),
                ('example_store_conditions', models.CharField(blank=True, default='В любых условиях', max_length=255, null=True, verbose_name='Example: Store conditions')),
                ('example_country', models.CharField(default='Китай', max_length=255, verbose_name='Example: Country')),
                ('categories', models.ManyToManyField(related_name='products', related_query_name='product', to='catalog.Category', verbose_name='Categories')),
            ],
            options={
                'ordering': ['is_active', 'sort_order', 'name'],
            },
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_removed', models.BooleanField(blank=True, db_index=True, default=False)),
                ('image', models.ImageField(upload_to=functools.partial(utils._image_upload_to, *(), **{'dirname': 'products'}))),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('sort_order', models.PositiveIntegerField(default=100, verbose_name='Sort order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='catalog.Product')),
            ],
            options={
                'ordering': ['sort_order'],
            },
        ),
    ]
