# Generated by Django 2.1.7 on 2019-08-20 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20190819_0956'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='example_country',
        ),
        migrations.RemoveField(
            model_name='product',
            name='example_is_new',
        ),
        migrations.RemoveField(
            model_name='product',
            name='example_is_trendy',
        ),
        migrations.RemoveField(
            model_name='product',
            name='example_store_conditions',
        ),
        migrations.AddField(
            model_name='product',
            name='is_new',
            field=models.BooleanField(default=False, verbose_name='Is new'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_trendy',
            field=models.BooleanField(default=False, verbose_name='Is trendy'),
        ),
        migrations.AddField(
            model_name='product',
            name='pack_weight',
            field=models.CharField(default='500 грамм', max_length=255, verbose_name='Package weight'),
        ),
        migrations.AddField(
            model_name='product',
            name='shelf_life',
            field=models.CharField(default='3 месяца', max_length=255, verbose_name='Shelf life'),
        ),
        migrations.AddField(
            model_name='product',
            name='store_conditions',
            field=models.CharField(blank=True, default='В любых условиях', max_length=255, null=True, verbose_name='Store conditions'),
        ),
        migrations.AddField(
            model_name='product',
            name='store_temperature',
            field=models.CharField(default='При температуре -10', max_length=255, verbose_name='Store temperature'),
        ),
    ]
