# Generated by Django 2.1.7 on 2019-08-20 18:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20190820_1037'),
        ('catalog', '0003_auto_20190820_1834'),
    ]

    operations = [
    ]
