# Generated by Django 2.1.7 on 2019-08-20 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_merge_20190820_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_header',
            field=models.BooleanField(default=False, verbose_name='Выводить в шапке'),
        ),
        migrations.AddField(
            model_name='category',
            name='is_popular',
            field=models.BooleanField(default=False, verbose_name='Популярная?'),
        ),
    ]
