# Generated by Django 2.1.7 on 2019-08-26 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20190820_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='related_products',
            field=models.ManyToManyField(blank=True, null=True, related_name='_product_related_products_+', related_query_name='rel_products', to='catalog.Product', verbose_name='Related products'),
        ),
    ]
